#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 联合（共用体）：
// 这种类型定义的变量包含一系列成员，特征是这些成员共用同一块空间（所以联合也叫共用体）
// 共用同一块内存，地址一样，成员交替使用
// 修改一个成员会改变所有的成员

// 联合类型的声明：
// 使用union 关键字

//union Un//定义联合变量 Un
//{
//	char c;
//	int i;
//};
//
//// 匿名联合变量
//union
//{
//	char c;
//	int i;
//}u;//创建一个匿名的联合变量u
//
//
//int main()
//{
//
//	union Un u1;// 创建联合体Un类型的实例 u1
//	printf("%d\n", sizeof(u1));//4
//	printf("%d\n", sizeof(u));//4
//
//	// 地址一样
//	printf("%p\n", &u1);
//	printf("%p\n", &(u1.c));
//	printf("%p\n", &(u1.i));
//
//	// 修改其中一个成员的地址，其他成员的地址也会被改动
//	u.c = 0x11223344;
//
//	return 0;
//}


// 判断当前环境是采用大端排序还是小端排序
//int main()
//{
//	int a = 1;//0x 00 00 00 01
//	// 假设地址   低 --------> 高
//	// 大端排序： 0x 00 00 00 01
//	// 小端排序： 0x 01 00 00 00
//	int ret = *((char*)&a);
//	if (ret == 1)
//	{
//		printf("小端排序\n");;
//	}
//	else
//	{
//		printf("大端排序\n");
//	}
//}

// 使用联合判断当前环境是大端排序还是小端排序

//union Un
//{
//	int i;
//	char c;//c和i的起始地址相同，
//};
//
//int main()
//{
//	union Un u;
//	u.i = 1;
//	int ret = u.c;
//	if (ret == 1)
//	{
//		printf("小端排序\n");
//	}
//	else
//	{
//		printf("大端排序\n");
//	}
//	return 0;
//}

// 联合 大小的计算
//  联合的大小至少是最大成员的大小（字节）
// 当最大成员大小不是最大对齐数的整数倍时，就要对齐到最大对齐数的整数倍，联合的大小就是

// 比如：

//union Un1
//{
//	char c[5];// 大小是5，一位每个元素的类型是char,所以对齐数是1
//	int i;// 大小是4，对齐数是4
//	// 所以最大对齐数是 4
//	//所以整个联合的大小至少是5，并且要是最大对齐数4的整数倍
//	// 所以这个联合的大小是 8
//};
//int main()
//{
//	union Un1 u2;
//	printf("%d\n", sizeof(u2));
//	return 0;
//}

////例如
//union Un2
//{
//	short c[5];// 大小是5*2=10.short 对齐数是 2
//	int i;// 大小是4，对齐数是 4
//	//最大对齐数是4
//	//所以他的大小是至少是10.并且是4的整数倍数
//	//所以他的大小是 12
//};
//int main()
//{
//	union Un2 u3;
//	printf("%d\n", sizeof(u3));//12
//
//	return 0;
//}
//
